<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

   <!-- <Text
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No More Wallpaper"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#f9777979"
        android:gravity="center"/>
        -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/footer"
        android:text="Download All Wallpapers"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="#f9777979"
        android:gravity="center" />
</LinearLayout>
